
# jdbc of mysql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/transaction?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
user=root
password=root
initialPoolSize=5
minPoolSize=3
maxPoolSize=10
acquireIncrement=2
maxStatements=1000
maxIdleTime=300
checkoutTimeout=5000

