# transaction

./: pom.xml
transaction-core/: pom.xml
transaction-core/doc/: transaction.txt
transaction-core/doc/bat/: MySqlHome.bat  MySqlShutdown.bat  OracleCommon.bat  StartOracle.bat  StopOracle.bat
transaction-core/doc/oracle/: Oracle_m2m.sql  Oracle_m2o.sql  Oralce_o2o.sql  oracle.sql
transaction-core/src/main/java/com/hua/bean/: ConnectionParam.java  Sequence.java
transaction-core/src/main/java/com/hua/bean/orm/: StudentSearchBean.java
transaction-core/src/main/java/com/hua/constant/: JdbcConstant.java  OrmConstant.java
transaction-core/src/main/java/com/hua/constant/ext/: CustomStatus.java  UserType.java
transaction-core/src/main/java/com/hua/dao/impl/: CoreDaoImpl.java
transaction-core/src/main/java/com/hua/dao/o2o/: IdCardDao.java  PersonDao.java
transaction-core/src/main/java/com/hua/entity/: Access.java  Address.java  BaseEntity.java  Composite.java  Login.java  PagerEntity.java  SimpleObj.java  User.java  UserLog.java
transaction-core/src/main/java/com/hua/search/bean/: BaseSearch.java
transaction-core/src/main/java/com/hua/util/: JdbcUtil.java
transaction-core/src/main/java/com/hua/vo/: BaseVo.java
transaction-core/src/main/java/com/hua/vo/m2m/: CourseVo.java  StudentVo.java
transaction-core/src/main/java/com/hua/vo/m2o/: CustomVo.java  ItemVo.java
transaction-core/src/main/java/com/hua/vo/o2o/: IdCardVo.java  PersonVo.java
transaction-core/src/test/java/com/hua/test/spring/: SpringTest.java
transaction-core/src/test/java/com/hua/test/tx/: TransactionIsolationTest.java  TransactionTest.java
transaction-hibernate/: pom.xml
transaction-hibernate/doc/: project.txt
transaction-hibernate/src/main/java/com/hua/dao/: CoreDao.java
transaction-hibernate/src/main/java/com/hua/dao/impl/: CoreDaoImpl.java
transaction-hibernate/src/main/java/com/hua/dao/o2o/: IdCardDao.java  PersonDao.java
transaction-hibernate/src/main/java/com/hua/util/: HibernateUtil.java
transaction-hibernate/src/main/java/com/hua/util/hibernate/: Hbm2Ddl.java  Hbm2Java.java  HibernateM2MUtil.java  HibernateM2OUtil.java  HibernateO2OUtil.java  HibernateUtil.java
transaction-hibernate/src/main/resources/conf/xml/: hibernate.cfg.xml  hibernate.cfg_o2o_01.xml  hibernate.cfg_o2o_02.xml  hibernate.cfg_o2o_03.xml
transaction-hibernate/src/main/resources/mapping/identifier/: Assigned.hbm.xml  Hilo.hbm.xml  Identify.hbm.xml  Increment.hbm.xml  MappingCompositeKey01.hbm.xml  MappingCompositeKey02.hbm.xml  Native.hbm.xml  Person.hbm.xml  Sequence.hbm.xml  UUIDSex.hbm.xml
transaction-hibernate/src/main/resources/mapping/m2m/_01/: Course.hbm.xml  Student.hbm.xml
transaction-hibernate/src/main/resources/mapping/m2o/_01/: Custom.hbm.xml  Item.hbm.xml
transaction-hibernate/src/main/resources/mapping/o2o/_01/: IdCard.hbm.xml  O2O_01.txt
transaction-hibernate/src/main/resources/mapping/o2o/_02/: IdCard.hbm.xml  O2O_02.txt  Person.hbm.xml
transaction-hibernate/src/main/resources/mapping/o2o/_03/: IdCard.hbm.xml  O2O_03.txt  Person.hbm.xml
transaction-hibernate/src/main/resources/mapping/type/: BlobType.hbm.xml  ClobType.hbm.xml  PersonCompositeUserType.hbm.xml  PersonSimpleUserType.hbm.xml  PersonUserType.hbm.xml
transaction-hibernate/src/test/java/com/hua/test/: BaseTest.java
transaction-hibernate/src/test/java/com/hua/test/hibernate/: HibernateTransactionTest.java
transaction-hibernate/src/test/java/com/hua/test/orm/: CascadeTest.java  HqlM2OTest.java  ManyToManyTest.java  ManyToOneTest.java  OneToOneTest.java  OneToOneTestOld.java  OneToOne_01Test.java  OneToOne_02Test.java  OneToOne_03Test.java  OrmHqlTest.java  OrmSqlTest.java  OrmTest.java
transaction-hibernate/src/test/java/com/hua/test/tx/: TransactionIsolationTest.java
transaction-mybatis/: pom.xml
transaction-mybatis/doc/: transaction.txt
transaction-mybatis/src/main/java/com/hua/dao/: CoreDao.java
transaction-mybatis/src/main/java/com/hua/mapper/: CoreMapper.java
transaction-mybatis/src/main/java/com/hua/mapper/m2m/: CourseMapper.java  StudentMapper.java
transaction-mybatis/src/main/java/com/hua/mapper/m2o/: CustomMapper.java  ItemMapper.java
transaction-mybatis/src/main/java/com/hua/mapper/o2o/: IdCardMapper.java  PersonMapper.java
transaction-mybatis/src/main/java/com/hua/util/: MyBatisUtil.java
transaction-mybatis/src/main/resources/conf/properties/: jdbc.properties
transaction-mybatis/src/main/resources/conf/xml/config/: mybatis-config.xml
transaction-mybatis/src/main/resources/conf/xml/mapper/m2m/: StudentMapper.xml
transaction-mybatis/src/main/resources/conf/xml/mapper/m2o/: CustomMapper.xml
transaction-mybatis/src/main/resources/conf/xml/mapper/o2o/: PersonMapper.xml
transaction-mybatis/src/main/resources/conf/xml/spring/: spring-mybatis.xml
transaction-mybatis/src/test/java/com/hua/test/: BaseTest.java
transaction-mysql/: pom.xml
transaction-mysql/doc/: mysql-transaction.txt
transaction-mysql/doc/bat/: MySqlClient-A.bat  MySqlClient-B.bat  MySqlClient.bat  MySqlStartup.bat
transaction-mysql/doc/mysql/: MySQL.sql  MySQL_identifier.sql  MySQL_m2m.sql  MySQL_m2o.sql  MySQL_o2o.sql  MySQL_type.sql  MySqlTransaction.sql
transaction-mysql/src/main/java/com/hua/dao/: CoreDao.java
transaction-mysql/src/main/java/com/hua/extractor/: CustomExtractor.java
transaction-mysql/src/main/java/com/hua/service/: IsolationService.java  MySqlTransaction.java  TransactionService.java
transaction-mysql/src/main/java/com/hua/util/: Db2Util.java  JdbcUtil.java  MySql.java  OracleUtil.java  SqlUtil.java
transaction-mysql/src/main/java/template/code/: SpringJunitTest.java
transaction-mysql/src/main/resources/conf/properties/: copy.properties  db.properties
transaction-mysql/src/main/resources/conf/xml/: spring-bean.xml  spring-config.xml  spring-db.xml  spring-mvc.xml  spring-tx.xml
transaction-mysql/src/test/java/com/hua/test/: BaseTest.java
transaction-spring/: pom.xml
transaction-spring/src/main/resources/conf/xml/xml/: spring-db.xml  spring-tx.xml
(+74 files in other folders)
