<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>transaction-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>transaction-mybatis</artifactId>
	<packaging>jar</packaging>
	<name>transaction-mybatis</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<transaction.core.version>0.0.1</transaction.core.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.guice.version>3.6</mybatis.guice.version>
		<mybatis.cache.version>1.0.0</mybatis.cache.version>
		<mybatis.migrations.version>3.2.0</mybatis.migrations.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>transaction-core</artifactId>
			<version>${transaction.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-guice</artifactId>
			<version>${mybatis.guice.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>${mybatis.cache.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-hazelcast</artifactId>
			<version>${mybatis.cache.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-oscache</artifactId>
			<version>${mybatis.cache.version}</version>
		</dependency>				

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-migrations</artifactId>
			<version>${mybatis.migrations.version}</version>
		</dependency>	
		
	</dependencies>

</project>
