# jdbc of mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=root
#autoCommit=false
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/transaction?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=root
autoCommit=false
description=MySQL

db.jdbc.c3p0.maxPoolSize=50
db.jdbc.c3p0.minPoolSize=3
db.jdbc.c3p0.initialPoolSize=3
db.jdbc.c3p0.acquireIncrement=5
db.jdbc.c3p0.checkoutTimeout=5000
db.jdbc.c3p0.maxIdleTime=600
db.jdbc.c3p0.idleConnectionTestPeriod=60
db.jdbc.c3p0.acquireRetryAttempts=30
db.jdbc.c3p0.breakAfterAcquireFailure=false
db.jdbc.c3p0.testConnectionOnCheckout=false
db.jdbc.c3p0.maxStatements=0
db.jdbc.c3p0.maxStatementsPerConnection=100 
# jdbc of
#driver=
#url=jdbc:
#username=
#password=
#autoCommit=false
#description=Database




