<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>transaction-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>transaction-mysql</artifactId>
	<packaging>jar</packaging>
	<name>transaction-mysql</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<transaction.core.version>0.0.1</transaction.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>transaction-core</artifactId>
			<version>${transaction.core.version}</version>
		</dependency>
		
	</dependencies>

</project>
